# VictorinaAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laba/viktorina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/laba/viktorina/data/database/: AppDatabase.java  UserDao.java
app/src/main/java/com/laba/viktorina/data/dto/: QuestionDto.java
app/src/main/java/com/laba/viktorina/data/model/: Answer.java  DifficultyLevel.java  Question.java  User.java
app/src/main/java/com/laba/viktorina/data/repository/: QuestionRepository.java  UserRepository.java
app/src/main/java/com/laba/viktorina/utils/: NavigationListener.java  QuestionGenerator.java  QuestionGeneratorImpl.java  Randomizer.java
app/src/main/java/com/laba/viktorina/view/activity/: MainActivity.java
app/src/main/java/com/laba/viktorina/view/adapter/: UserAdapter.java
app/src/main/java/com/laba/viktorina/view/fragment/: MenuFragment.java  QuestionFragment.java  ResultFragment.java  SaveScoreFragment.java  (+1 more)
app/src/main/java/com/laba/viktorina/view_model/: QuestionViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_question.xml  fragment_result.xml  fragment_save_score.xml  fragment_statistic.xml  fragment_user_score.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/laba/viktorina/: ExampleUnitTest.java
(+4 files in other folders)
