<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.QuestionFragment">

    <data>
        <variable
            name="question"
            type="com.laba.viktorina.view_model.QuestionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/primary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_question_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_timer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_hint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary"
                app:tint="@color/white"
                tools:src="@drawable/baseline_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:textColor="@color/helper"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@{question.currentQuestion.hint}"/>

            <TextView
                android:id="@+id/txt_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@{question.currentQuestion.name}"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="next ->"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/primary" />

        <LinearLayout
            android:id="@+id/main_question_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/textColor"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_question_panel_line_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_first"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:cornerRadius="0dp"
                    android:text="@{question.currentQuestion.answers.get(0).title}"/>

                <Button
                    android:id="@+id/btn_third"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cornerRadius="0dp"
                    android:text="@{question.currentQuestion.answers.get(2).title}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_question_panel_line_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_second"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:cornerRadius="0dp"
                    android:text="@{question.currentQuestion.answers.get(1).title}"/>

                <Button
                    android:id="@+id/btn_fourth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cornerRadius="0dp"
                    android:text="@{question.currentQuestion.answers.get(3).title}"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>